[tox]
envlist=
    py{27,34}-dj{17,18},
    flake8

[flake8]
max-line-length= 100

[testenv]
basepython=
    py27: python2.7
    py34: python3.4
commands=py.test {posargs:tests}
deps=
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/{{ cookiecutter.app_name }} tests
